<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ex14_SwiftSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-Vy-ZgK">
                                <rect key="frame" x="67" y="111" width="240" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.89411764709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="plE-U8-c5J" appends="YES" id="Hsw-aG-eEU"/>
                                    <outletCollection property="gestureRecognizers" destination="fbf-my-505" appends="YES" id="V8i-zB-S9F"/>
                                    <outletCollection property="gestureRecognizers" destination="87j-LI-fNI" appends="YES" id="RIG-CR-P8x"/>
                                    <outletCollection property="gestureRecognizers" destination="h1I-Wr-VaR" appends="YES" id="HfS-RX-j4m"/>
                                </connections>
                            </imageView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6Z-F7-gy7" userLabel="My view">
                                <rect key="frame" x="67" y="456" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fnh-39-NKB" appends="YES" id="GQ7-D0-3ok"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="H3T-Vy-ZgK" id="Pbb-7R-nc5"/>
                        <outlet property="myView" destination="D6Z-F7-gy7" id="kYp-7p-8z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="plE-U8-c5J">
                    <connections>
                        <action selector="swipeMethod:" destination="BYZ-38-t0r" id="4L3-Mo-hSU"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fbf-my-505">
                    <connections>
                        <action selector="handlePanGesture:" destination="BYZ-38-t0r" id="Fd4-0z-pSJ"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="87j-LI-fNI">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="8oL-iz-JjY"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="h1I-Wr-VaR">
                    <connections>
                        <action selector="handleRotation:" destination="BYZ-38-t0r" id="JVv-tz-PCn"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="Fnh-39-NKB">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="BhY-j8-PKA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
